programa
{
	
	funcao inicio()
	{
		inteiro num, resultado = 0, aux

		escreva("Digite um numero para calcularmos a soma: ")
		leia(num)
		aux=num
		
	  faca {
	  	resultado +=num
	  	num--
	  }enquanto(num>0)
		escreva("A soma de 1 até ", aux, " é: ", resultado)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */